import time
def allFactor(n):
    if n == 0: return [0]
    if n == 1: return [1]
    rlist = []
    i = 1
    while i <= n:
        if n % i == 0:
            rlist.append(i)
            n = n // i
            i = 2
            continue
        i += 1
    return rlist
    
def isUgly(n):
    while(n % 2 == 0):
        n /= 2
    while(n % 3 == 0):
        n /= 3
    while(n % 5 == 0):
        n /= 5
    return n == 1

def GetUglyNumber_Solution(index):
    if index <= 0:
        return 0
    arr = [1]
    temp2, temp3, temp5, = 0, 0, 0
    i = 1
    while i < index:
        new_num = min(arr[temp2] * 2, arr[temp3] * 3, arr[temp5] * 5)
        
        arr.append(new_num)
        
        if (arr[temp2] * 2 <= arr[-1]):
            temp2 += 1
        if (arr[temp3] * 3 <= arr[-1]):
            temp3 += 1
        if (arr[temp5] * 5 <= arr[-1]):
            temp5 += 1
        i += 1
    return new_num
start = time.time()
res = GetUglyNumber_Solution(100000)
print(res)
end = time.time()
print(end - start)
